<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Embedded Style Sheet Example</title>

<style type="text/css">

body {
     background-image:url(../images/simple_background.jpg);
	 background-color: black;
     margin: 10px 0px; padding: 0px;
     text-align:center; /* Hack for IE/Win */ 
     }


/* NAVIGATION */


ul#mainNav {

	padding: 0;
	list-style: none;
	margin-top: 0;
	margin-bottom: 0;
	margin-left: 160px; 
}

#mainNav li {
	float: left;
	width: 12em;
}

#mainNav a {
	text-decoration: none;
	color: #000000;
	font-size: 11px;

	border: 1px dashed #999999;
	border-bottom: none;
	display: block;
	padding: 7px 5px 2px 30px;
	background: #E7E7E7 url(../images/go_to.png) no-repeat left center;
}

#mainNav a:hover {
	font-weight: bold;
	background: #B2F511 url(../images/go.png) no-repeat 5px 50%;
}

/* special formatting for home page link */
a#homeLink {
	background: #E7E7E7 url(../images/home.png) no-repeat 5px 52%;
}

/* styles for the "you are here" buttons */
#uAreHere #mainNav a#activeLink {
	background: #FFFFFF url(bg_here.png) no-repeat 5% 50%;
	padding-right: 15px;
	padding-left: 30px;
	font-weight: bold;
	padding-bottom:10px;
	color: #B2F511;
	border: 1px solid #000000;	
}

/* IE Fixes */

/* force hover on entire width of  link */
* html #mainNav a {
	height: 1px;
}



#content {
	width:950px;
	margin: 0px auto; padding: 10px;
        text-align: left; /* Counteract to IE/Win Hack */
	border:1px dashed #333;
	background-color:#eee;
         }    



#pol { 
	 text-align: center;
         font-size: 22px;
	   }


h1 {

font:  20pt arial;
color: #580000;
text-align: center;
}


h2 {

font:  20pt arial;
color: #580000;
text-align: center;
}


h3 {

font-family: Batang, Britannic Bold, Broadway, Forte;
font-size: 20pt;
color: #0000ff;
text-align: right;
}

h4 {

font-family: Batang, Britannic Bold, Broadway, Forte;
font-size: 20pt;
color: #ff00ff;
text-align: center;
}


p.left  {

font-family: Batang, Britannic Bold, Broadway, Forte;
font-size: 10pt; 
color: #580000;;
text-align: center;
font-weight: bold;
text-indent: .10in;
}


p.right  {

font-family: verdana, helvetica, san-serif;
font-size: 10pt; 
color: #580000;;
text-align: right;
background-color: #CCCCCC;
border-style: dashed;
border-color: #CC0033;
padding: 2em;
}

p.ital  {

font-family: Batang, Britannic Bold, Broadway, Forte;
font-size: 12pt;
color: #9c3ece;
text-align: justify;
font-weight: bold;
font-style: italic;
}

p.new {

font-family: Batang, Britannic Bold, Broadway, Forte;
font-size: 16pt;
color: #330033;
text-align: center;
padding: 10px;
background-color: #CCCCCC;
border-style: dashed;
border-color: #CC0033;
}

a {

color: #0000ff; 
text-decoration: none;
}

a:hover { color:#8f0052;
text-decoration: underline;
background-color: yellow;
}


</style>

</head>


<body>

<div id="content">



  <ul id="mainNav">

    <li><a href="hw_cascading_style_sheets_1.html" target="_self" id="homeLink">Embedded Style Sheet</a></li>
    <li><a href="styleext.htm" target="_self" id="egLink">Linked Style Sheet</a></li>
    <li><a href="hw3_inline_css.html" target="_self" id="jmLink">Inline Style Sheet</a></li>
    
  </ul>



<br />

<h1>Embedded Style Sheet Example</h1>


<div id="pol">The politics of the 21st century</div>

<h2>Lefties and Righties</h2>


<p class="left">

Socialists are to the left of liberals.
 Most liberals are Democrats, although some have
wandered over to the Green party. Republicans are right-wingers. 
Most Republicans are 
conservative. What does conservative mean? Do they want to
conserve the environment? Do they want to conserve the 2nd amendment?
Do they want to conserve a woman's right to choose an abortion?
 Do they want to conserve a separation between church and state?

<a href="http://www.microsoft.com">Click here</a>
for Bill Gates.</p>


<h3>Women and Men  (Satire)</h3>

<p class="right">

Women have been called dames, broads, chicks, 
and foxes. They are supposed to be good at nurturing, child-rearing, 
and catering to men. They always seem to lose their keys and they want
 their men to be macho, adventurous, brave, and handsome. They love
hunks. Men are good in math and engineering and like the sport of
one-upmanship. Men 
love sports and mowing lawns. They are good at fixing
 clogged drains, but they hate cleaning
 the bathroom.
<a href="http://www.sfgiants.com">Click here</a> for your 
San Francisco Giants!
</p>

<h4>Personal Responsibility</h4>

<p class="ital">
The name of the game is personal responsibility. That means that you
 just need to take care of yourself and not
 care about things like community involvement, poor people, or 
 the obscene gap between the rich and poor in this country.
</p>

<hr align="center" width="85%" size="5"/>

<p class="new">
 This is my own additional paragraph of text! I am finding
 CSS is an amazing addition to web page development and 
 customization. It provides a lot more utility and 
 flexibility. 
</p>

<p align="center">
<a href="styleext.htm" target="_self">Linked Style Sheet</a>
</p>
<!--
<p><hr align="center" width="85%" size="5"></p>
-->



<p align="center">
   <a href="http://validator.w3.org/check?uri=referer"><img
        src="http://www.w3.org/Icons/valid-xhtml10" border="0"
        alt="Valid XHTML 1.0 Transitional" height="31" width="88" /></a>



    <a href="http://jigsaw.w3.org/css-validator/check/referer">
        <img style="border:0;width:88px;height:31px"
            src="http://jigsaw.w3.org/css-validator/images/vcss"
            alt="Valid CSS!" />
    </a>
</p>
     





</div>
</body>
</html>